{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/app",
    "rootDir": "./app",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["app/**/*.ts"],
  "exclude": ["node_modules", "tests", "dist"]
}
