{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["packages/*/src/**/*.ts", "products/*/app/**/*.ts"],
  "exclude": ["node_modules", "tests", "dist", "apps/frontend", "opensrc"]
}
